10                           -name - salt - sugar - strenght - iddingredient 
rhum blanc exotic 
3,000000---------------salt
0,000000---------------sugar
60,000000---------------strenght
0---------------idd ingredient
1---------------adress servo
rhum brun exotic 
3,000000---------------salt
1,000000---------------sugar
60,000000---------------strenght
1---------------idd ingredient
2---------------adress servo
jus d'orange
0,000000---------------salt
20,000000---------------sugar
0,000000---------------strenght
2---------------idd ingredient
3---------------adress servo
jus d ananas
0,000000---------------salt
20,000000---------------sugar
0,000000---------------strenght
3---------------idd ingredient
4---------------adress servo
sirop de sucre de canne 
0,000000---------------salt
100,000000---------------sugar
0,000000---------------strenght
4---------------idd ingredient
-1---------------adress servo
wisky
10,000000---------------salt
49,000000---------------sugar
0,000000---------------strenght
5---------------idd ingredient
-1---------------adress servo
vermouth
23,000000---------------salt
80,000000---------------sugar
0,000000---------------strenght
6---------------idd ingredient
-1---------------adress servo
jus de papaille
10,000000---------------salt
0,000000---------------sugar
0,000000---------------strenght
7---------------idd ingredient
-1---------------adress servo
Coca Cola
60,000000---------------salt
0,000000---------------sugar
0,000000---------------strenght
8---------------idd ingredient
-1---------------adress servo
Orangina
60,000000---------------salt
0,000000---------------sugar
0,000000---------------strenght
9---------------idd ingredient
-1---------------adress servo
