7                           -name - salt - sugar - strenght - iddingredient 
rhum blanc exotic 
3.140000---------------salt
0.000000---------------sugar
60.200001---------------strenght
0---------------idd ingredient
rhum brun exotic 
3.140000---------------salt
1.000000---------------sugar
60.200001---------------strenght
1---------------idd ingredient
jus d orange
0.000000---------------salt
20.000000---------------sugar
0.000000---------------strenght
2---------------idd ingredient
jus d ananas
0.000000---------------salt
20.000000---------------sugar
0.000000---------------strenght
3---------------idd ingredient
sirop de sucre de canne 
0.000000---------------salt
100.000000---------------sugar
0.000000---------------strenght
4---------------idd ingredient
wisky
10.100000---------------salt
49.200001---------------sugar
0.000000---------------strenght
5---------------idd ingredient
vermouth
23.540001---------------salt
80.000000---------------sugar
0.000000---------------strenght
6---------------idd ingredient
