21  -name - iddingredient 
rhum blanc exotic 
0---------------idd ingredient
-1---------------adress servo
rhum brun exotic 
1---------------idd ingredient
2---------------adress servo
jus d'orange
2---------------idd ingredient
3---------------adress servo
jus d ananas
3---------------idd ingredient
4---------------adress servo
sirop de sucre de canne 
4---------------idd ingredient
-1---------------adress servo
wisky
5---------------idd ingredient
-1---------------adress servo
vermouth
6---------------idd ingredient
-1---------------adress servo
jus de papaille
7---------------idd ingredient
-1---------------adress servo
Coca Cola
8---------------idd ingredient
-1---------------adress servo
Orangina
9---------------idd ingredient
-1---------------adress servo
jus de citron
10---------------idd ingredient
-1---------------adress servo
jus de goyave
11---------------idd ingredient
-1---------------adress servo
sirop de menthe
12---------------idd ingredient
-1---------------adress servo
sirop de fruit de la passion
13---------------idd ingredient
-1---------------adress servo
sirop de casis
14---------------idd ingredient
-1---------------adress servo
sirop de fructose
15---------------idd ingredient
2---------------adress servo
Aperol
16---------------idd ingredient
5---------------adress servo
rhum clement
17---------------idd ingredient
-1---------------adress servo
Vodka
18---------------idd ingredient
-1---------------adress servo
eau pétillante
19---------------idd ingredient
-1---------------adress servo
sirop de menthe
20---------------idd ingredient
-1---------------adress servo
