4                     - name - iddRecipe -nbingredients - list ingredient - liste amount - idd similar recipe
punch
0---------------idd recipe
3---------------nb ingredients
0---------------rhum blanc exotic 
5,000000---------------ml
15---------------sirop de fructose
7,000000---------------ml
3---------------jus d ananas
20,000000---------------ml
-1--------------- original recipe 
0---------------Description tag 
jus de fruits
1---------------idd recipe
2---------------nb ingredients
2---------------jus d'orange
30,000000---------------ml
3---------------jus d ananas
10,000000---------------ml
-1--------------- original recipe 
1---------------Description tag 
Mojito
2---------------idd recipe
4---------------nb ingredients
10---------------jus de citron
5,000000---------------ml
18---------------Vodka
5,000000---------------ml
19---------------eau pétillante
20,000000---------------ml
20---------------sirop de menthe
3,000000---------------ml
-1--------------- original recipe 
4---------------Description tag 
test1
3---------------idd recipe
8---------------nb ingredients
0---------------rhum blanc exotic 
10,000000---------------ml
1---------------rhum brun exotic 
10,000000---------------ml
2---------------jus d'orange
10,000000---------------ml
3---------------jus d ananas
10,000000---------------ml
4---------------sirop de sucre de canne 
10,000000---------------ml
5---------------wisky
10,000000---------------ml
6---------------vermouth
10,000000---------------ml
7---------------jus de papaille
10,000000---------------ml
-1--------------- original recipe 
0---------------Description tag 
